<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>discovered-nodes-capabilities-client-java</artifactId>

    <parent>
        <groupId>com.dell.converged.capabilities.compute</groupId>
        <artifactId>discovered-nodes-capabilities-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Frank Rouse</name>
            <email>frank.rouse@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/rousef42</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dellemc-symphony/compute-capabilities-api.git</connection>
        <developerConnection>scm:git:git://github.com/dellemc-symphony/compute-capabilities-api.git</developerConnection>
        <url>https://github.com/dellemc-symphony/compute-capabilities-api/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.dell.converged.capabilities.compute</groupId>
            <artifactId>discovered-nodes-capabilities-api</artifactId>
            <classifier>schemas</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.dell.cpsd.common.messaging</groupId>
            <artifactId>common-rabbitmq</artifactId>
            <version>1.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>unpack-json-schemas-discovered-nodes-capabilities</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.dell.converged.capabilities.compute</includeGroupIds>
                            <includeArtifactIds>discovered-nodes-capabilities-api</includeArtifactIds>
                            <includes>**\/*.jsd</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.34</version>
                <dependencies>
                    <dependency>
                        <groupId>com.dell.cpsd.common.messaging</groupId>
                        <artifactId>common-contract-enricher</artifactId>
                        <version>1.4-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-json-discovered-nodes-capabilities</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/dependency/discovered-nodes-capabilities/schema/json</sourceDirectory>
                            <targetPackage>com.dell.converged.capabilities.compute.discovered.nodes.api</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/discovered-nodes-capabilities</outputDirectory>
                            <removeOldOutput>true</removeOldOutput>
                            <includeConstructors>true</includeConstructors>
                            <serializable>false</serializable>
                            <useCommonsLang3>true</useCommonsLang3>
                            <includeAdditionalProperties>false</includeAdditionalProperties>
                            <customAnnotator>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator</customAnnotator>
                            <customRuleFactory>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.DefaultRuleFactory</customRuleFactory>
                            <sourceSortOrder>FILES_FIRST</sourceSortOrder>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
