# compute-capabilities-api

./: .README.md.swp  .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.md  README.md  README.md~  pom.xml
discovered-nodes-capabilities-parent/: pom.xml
discovered-nodes-capabilities-parent/discovered-nodes-capabilities-api/: pom.xml
discovered-nodes-capabilities-parent/discovered-nodes-capabilities-api/assembly/: assembly.xml
discovered-nodes-capabilities-parent/discovered-nodes-capabilities-api/src/main/resources/discovered-nodes-capabilities/schema/example/: InstallESXiRequestMessage.json  InstallESXiResponseMessage.json  NodeEvent.json  NodeEventDiscovered.json  OrderAckMessage.json  RequestByNodeId.json  SetObmSettingsRequestMessage.json  SetObmSettingsResponseMessage.json  TaskAckMessage.json
discovered-nodes-capabilities-parent/discovered-nodes-capabilities-api/src/main/resources/discovered-nodes-capabilities/schema/example/extensions/: NodeEventAlert.json
discovered-nodes-capabilities-parent/discovered-nodes-capabilities-api/src/main/resources/discovered-nodes-capabilities/schema/idrac/: IdracNetworkSettings.jsd  IdracNetworkSettingsRequestMessage.jsd  IdracNetworkSettingsResponse.jsd  IdracNetworkSettingsResponseMessage.jsd
discovered-nodes-capabilities-parent/discovered-nodes-capabilities-api/src/main/resources/discovered-nodes-capabilities/schema/json/: CancelNodeAllocationRequestMessage.jsd  CancelNodeAllocationResponseMessage.jsd  ChangeIdracCredentialsRequestMessage.jsd  ChangeIdracCredentialsResponseMessage.jsd  CompleteNodeAllocationRequestMessage.jsd  CompleteNodeAllocationResponseMessage.jsd  ConfigureBootDeviceIdracRequestMessage.jsd  ConfigureBootDeviceIdracResponseMessage.jsd  ConfigurePxeBootRequestMessage.jsd  ConfigurePxeBootResponseMessage.jsd  ConfigureRacadmFirmwareListCatalogRequestMessage.jsd  ConfigureRacadmFirmwareListCatalogResponseMessage.jsd  ConfigureRackHdBMCRequestMessage.jsd  ConfigureRackHdBMCResponseMessage.jsd  ConfigureRackHdRedfishAlertingRequestMessage.jsd  ConfigureRackHdRedfishAlertingResponseMessage.jsd  ConsulRegisterRequestMessage.jsd  ConsulRegisterResponseMessage.jsd  DiscoveredNode.jsd  DiscoveredNodeError.jsd  FailNodeAllocationRequestMessage.jsd  FailNodeAllocationResponseMessage.jsd  InstallESXiRequestMessage.jsd  InstallESXiResponseMessage.jsd  InstallRHELRequestMessage.jsd  InstallRHELResponseMessage.jsd  ListComponentRequestMessage.jsd  ListComponentResponseMessage.jsd  ListNodeCatalogResponseMessage.jsd  ListNodes.jsd  LookupNodeAllocationRequestMessage.jsd  LookupNodeAllocationResponseMessage.jsd  MessageProperties.jsd  NodeEvent.jsd  NodeEventAlert.jsd  NodeEventData.jsd  NodeEventDataAlert.jsd  NodeEventDataDiscovered.jsd  NodeEventDiscovered.jsd  NodeEventIpMacAddress.jsd  (+11 more)
discovered-nodes-capabilities-parent/discovered-nodes-capabilities-api/src/main/resources/discovered-nodes-capabilities/schema/json/includes/: Actions.jsd  BondVlanInterface.jsd  BondedNetworkDevice.jsd  Boot.jsd  BootImageNetworkAddressV4.jsd  BootImageNetworkDevice.jsd  BootImageUsers.jsd  ComputerSystemReset.jsd  Credentials.jsd  ESXIInstallationInfo.jsd  IdRef.jsd  Links.jsd  MemorySummary.jsd  MessageProperties.jsd  NodeAllocationError.jsd  NodeAllocationInfo.jsd  NodeEventDataAlert.jsd  NodeEventDataDiscovered.jsd  NodeEventIpMacAddress.jsd  NodeWorkflowSwitchDevice.jsd  ObmConfig.jsd  Oem.jsd  ProcessorSummary.jsd  Processors.jsd  PxeBootConfig.jsd  RHELInstallationInfo.jsd  RackHDComponentDetails.jsd  RedfishOptions.jsd  RedfishSubscription.jsd  RedfishSubscriptionData.jsd  RegistrationInfo.jsd  SimpleStorage.jsd  Status.jsd
discovered-nodes-capabilities-parent/discovered-nodes-capabilities-api/src/test/java/com/dell/converged/capabilities/compute/: ValidateExamplesTest.java
discovered-nodes-capabilities-parent/discovered-nodes-capabilities-client-java/: pom.xml
discovered-nodes-capabilities-parent/discovered-nodes-capabilities-client-java/src/main/java/com/dell/converged/capabilities/compute/discovered/nodes/client/: DiscoveredNodesCapabilityClient.java
