<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright © 2017 Dell Inc. or its subsidiaries.  All Rights Reserved  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dell.converged.capabilities.compute</groupId>
    <artifactId>compute-capabilities-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <parent>
        <groupId>com.dell.cpsd</groupId>
        <artifactId>root-parent</artifactId>
        <version>0.2.4</version>
    </parent>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Frank Rouse</name>
            <email>frank.rouse@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/rousef42</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dellemc-symphony/compute-capabilities-api.git</connection>
        <developerConnection>scm:git:git://github.com/dellemc-symphony/compute-capabilities-api.git</developerConnection>
        <url>https://github.com/dellemc-symphony/compute-capabilities-api/tree/master</url>
    </scm>

    <modules>
        <module>discovered-nodes-capabilities-parent</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
