<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dell.converged.capabilities.compute</groupId>
    <artifactId>discovered-nodes-capabilities-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.dell.cpsd</groupId>
        <artifactId>root-parent</artifactId>
        <version>0.2</version>
    </parent>

    <modules>
        <module>discovered-nodes-capabilities-api</module>
        <module>discovered-nodes-capabilities-client-java</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dell.converged.capabilities.compute</groupId>
                <artifactId>discovered-nodes-capabilities-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dell.converged.capabilities.compute</groupId>
                <artifactId>discovered-nodes-capabilities-client-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dell.converged.capabilities.compute</groupId>
                <artifactId>discovered-nodes-capabilities-api</artifactId>
                <classifier>schemas</classifier>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>