{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "properties": {

    "chassis": {"type":"array", "items":{"$ref":"IdRef.jsd"}},
    "chassisodataCount": {"javaType":"java.math.BigDecimal"},
    "chassisodataNavigationLink": {"$ref":"IdRef.jsd"},
    "cooledBy": {"type":"array", "items":{"$ref":"IdRef.jsd"}},
        "cooledByodataCount": {"javaType":"java.math.BigDecimal"},
        "cooledByodataNavigationLink": {"$ref":"IdRef.jsd"},
        "managedBy": {"type":"array", "items":{"$ref":"IdRef.jsd"}},
                "managedByodataCount": {"javaType":"java.math.BigDecimal"},
                "managedByByodataNavigationLink": {"$ref":"IdRef.jsd"},
                "poweredBy": {"type":"array", "items":{"$ref":"IdRef.jsd"}},
                                "poweredByodataCount": {"javaType":"java.math.BigDecimal"},
                                "poweredByodataNavigationLink": {"$ref":"IdRef.jsd"},
                                "oem":{"$ref":"Oem.jsd"}
  },
  "type": "object"
}