{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "javaName": "NodeEventDataDiscovered",
  "additionalProperties" : false,
  "properties": {
    "ipMacAddresses": {
      "items": {
        "$ref": "NodeEventIpMacAddress.jsd"
      },
      "type": "array"
    },
    "nodeId": {
      "type": "string"
    },
    "nodeType": {
      "type": "string"
    },
    "serial": {
       "type": "string"
    },
    "product": {
       "type": "string"
    },
     "vendor": {
       "type": "string"
     }
  },
  "type": "object",
  "extends" : {
    "$ref" : "NodeEventData.jsd"
  }
}
