{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "additionalProperties" : false,
  "_meta": {
    "message": "com.dell.cpsd.rackhd.adapter.model.idrac.IdracNetworkSettingsResponseMessage",
    "version": "1.0"
  },
  "properties": {
    "messageProperties": {
      "javaType": "com.dell.cpsd.rackhd.adapter.rabbitmq.MessageProperties"
    },
    "idracNetworkSettingsResponse": {
      "$ref": "IdracNetworkSettingsResponse.jsd"
    }
  },
    "required":[
      "messageProperties",
      "idracNetworkSettingsResponse"
    ]
}
