{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "additionalProperties" : false,
  "_meta": {
    "message": "dell.converged.discovered.nodes.idrac.change.credentials.response",
    "version": "1.0",
    "stereotype": "RESPONSE"
  },
  "properties":{
    "messageProperties": {
      "$ref": "includes/MessageProperties.jsd"
    },
    "status": {
      "enum": [
        "SUCCESS",
        "FAILED"
      ],
      "type": "string"
    },
    "changeIdracCredentialsErrors": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string"
          },
          "message": {
            "type": "string"
          }
        } 
      }
    }
  },
  "required":[
    "messageProperties",
    "status"
  ]
}
