{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "Response message for racadm firmare list catalog",
  "javaName": "ConfigureRacadmFirmwareListCatalogResponseMessage",
  "_meta":{
    "message":"com.dell.cpsd.configure.racadm.firmware.list.catalog.response",
    "version":"1.0"
  },
  "properties":{
    "messageProperties":{
      "$ref":"includes/MessageProperties.jsd"
    },
    "status": {
      "enum": [
        "SUCCESS",
        "FAILED"
      ],
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "systemDefUuid": {
      "type": "string"
    }
  },
  "required":[
    "messageProperties",
    "status"
  ]
}