{
  "type": "object",
  "additionalProperties" : false,
  "properties": {
    "convergedUuid": {
      "type": "string"
    },
    "serial": {
      "type": "string"
    },
    "product": {
      "type": "string"
    },
    "vendor": {
      "type": "string"
    },
    "allocationStatus": {
      "enum": [
         "DISCOVERED",
         "ADDED",
         "RESERVED",
         "FAILED",
         "PROVISIONING_IN_PROGRESS"
       ],
       "type": "string"
    }
  },
  "required": [
    "symphonyUuid"
  ]
}
