{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "additionalProperties" : false,
  "_meta": {
    "message": "dell.converged.discovered.nodes.fail.node.allocation.response",
    "version": "1.0",
    "stereotype": "RESPONSE"
  },
    "properties":{
       "messageProperties":{
          "$ref":"includes/MessageProperties.jsd"
       },
       "status": {
           "enum": [
               "SUCCESS",
               "FAILED"
           ],
           "type": "string"
       },
       "nodeAllocationInfo": {
            "$ref": "includes/NodeAllocationInfo.jsd"
       },
       "nodeAllocationErrors": {
            "type": "array",
            "items": {
                "$ref":"includes/NodeAllocationError.jsd"
            }
       }
    },
    "required":[
       "messageProperties",
       "status"
    ]
}
