{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Request message sent to install RHEL.",
    "_meta":{
       "message":"cpsd.controlplane.hardware.rhel.install",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"includes/MessageProperties.jsd"
       },
       "rhelInstallationInfo":{
          "$ref":"includes/RHELInstallationInfo.jsd"
       },
       "credentials":{
         "$ref":"includes/Credentials.jsd"
       }
    },
    "required":[
       "messageProperties",
       "rhelInstallationInfo"
    ]
}
