{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "_meta": {
    "message": "com.dell.cpsd.component.events.Alert",
    "version": "1.0",
    "stereotype": "REQUEST"
  },
  "additionalProperties" : true,
  "properties": {
    "messageProperties": {
      "$ref": "MessageProperties.jsd"
    },
    "action": {
      "type": "string"
    },
    "createdAt": {
      "type": "string"
    },
    "data": {
      "$ref": "NodeEventData.jsd"
    },
    "nodeId": {
      "type": "string"
    },
    "severity": {
      "type": "string"
    },
    "type": {
      "type": "string"
    },
    "typeId": {
      "type": "string"
    },
    "version": {
      "type": "string"
    }
  },
  "type": "object"
}
