{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "_meta": {
    "message": "dell.converged.discovered.nodes.listed",
    "version": "1.0",
    "exchange": "exchange.dell.converged.{providerId}.node.discovered.response",
    "routingKey": "dell.converged.node.discovered.listed.response",
    "stereotype": "REPLY"
  },
  "properties": {
    "messageProperties": {
      "$ref": "MessageProperties.jsd"
    },
    "discoveredNodes": {
      "type": "array",
      "items": {
        "$ref": "DiscoveredNode.jsd"
      }
    }
  },
  "required": [
    "messageProperties",
    "discoveredNodes"
  ]
}
