{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "description": "Request message sent for OBM settings",
    "_meta":{
        "message":"com.dell.set.node.obm.setting.request",
        "version":"1.0"
    },
    "properties": {
         "messageProperties":{
                  "$ref":"includes/MessageProperties.jsd"
         },
        "uuid": {"type": "string"},
        "nodeID": {"type": "string"},
        "nodeMACAddress": {"type": "string"},
        "obmConfig": {
          "$ref":"includes/ObmConfig.jsd"
        },
        "service": {"type": "string"},
        "credentials":{
          "$ref":"includes/Credentials.jsd"
        }
    },
    "required": [
        "service"
    ]
}