{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Response message sent to change the Obm Settings.",
    "_meta":{
       "message":"controlplane.hardware.set.node.obm.setting.response",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"includes/MessageProperties.jsd"
       },
       "status": {
           "enum": [
               "SUCCESS",
               "FAILED"
           ],
           "type": "string"
       },
       "message": {
           "type": "string"
       }
    },
    "required":[
       "messageProperties",
       "status"
    ]
}